services:

  # --- validation services
  validation_collector:
    build:
      context: collector
    command: /usr/local/bin/collector
    #command: tail -f /dev/null
    env_file: docker-env
    links:
      - redis
    depends_on:
      - redis
    volumes:
      - ./cfg/${CONTEXT}/app.env:/etc/env/app.env
      - ./cfg/${CONTEXT}/app-static.env:/etc/env/app-static.env
      - ./cfg/commons/commons.env:/etc/env/commons.env
      - ./cfg/commons/commons-static.env:/etc/env/commons-static.env
      - ./docker-env:/etc/env/docker.env
      - ${METS_PATH}/:${METS_PATH}/
      - ${FULLTEXT_PATH}:${FULLTEXT_PATH}

  validation_indexer:
    build:
      context: indexer
    command: /usr/local/bin/indexer
    env_file: docker-env
    links:
      - redis
    depends_on:
      - redis
    volumes:
      - ./cfg/${CONTEXT}/app.env:/etc/env/app.env
      - ./cfg/${CONTEXT}/app-static.env:/etc/env/app-static.env
      - ./cfg/commons/commons.env:/etc/env/commons.env
      - ./cfg/commons/commons-static.env:/etc/env/commons-static.env
      - ./docker-env:/etc/env/docker.env
      - ${METS_PATH}/:${METS_PATH}/
      - ${FULLTEXT_PATH}:${FULLTEXT_PATH}

  validation_image_resolver:
    build:
      context: image_resolver
    command: /usr/local/bin/image_resolver
    env_file: docker-env
    links:
      - redis
    depends_on:
      - redis
    volumes:
      - ./cfg/${CONTEXT}/app.env:/etc/env/app.env
      - ./cfg/${CONTEXT}/app-static.env:/etc/env/app-static.env
      - ./cfg/commons/commons.env:/etc/env/commons.env
      - ./cfg/commons/commons-static.env:/etc/env/commons-static.env
      - ./docker-env:/etc/env/docker.env
      - ${IMAGE_PATH}/:${IMAGE_PATH}/

