services:

  collector:
    command: /usr/local/bin/collector -d /etc/env/
    depends_on:
      - s3
    links:
      - s3
    networks:
      dev:
    volumes:
      - ./cfg/commons/commons.env:/etc/env/commons.env
      - ./cfg/commons/commons-static.env:/etc/env/commons-static.env
      - ./cfg/commons/iiif.env:/etc/env/iiif.env
      - ./cfg/digizeit-aws/app.env:/etc/env/app.env
      - ./cfg/digizeit-aws/app-static.env:/etc/env/app-static.env
  
    
  indexer:
    command: /usr/local/bin/indexer -d /etc/env/
    # command: tail -f /dev/null
    networks:
      dev:
    volumes:
      - ./cfg/commons/commons.env:/etc/env/commons.env
      - ./cfg/commons/commons-static.env:/etc/env/commons-static.env
      - ./cfg/commons/iiif.env:/etc/env/iiif.env
      - ./cfg/digizeit-aws/app.env:/etc/env/app.env
      - ./cfg/digizeit-aws/app-static.env:/etc/env/app-static.env

  pdfconverter:
    working_dir: /usr/verticles
    restart: on-failure
    deploy:
      resources:
        limits:
          memory: 4G
    env_file:
      - ./cfg/commons/commons.env
      - ./cfg/commons/commons-static.env
      - ./cfg/digizeit-aws/app.env
      - ./cfg/digizeit-aws/app-static.env
    networks:
      dev:

  web:
    command: /usr/local/bin/web -d /etc/env/
    ports:
      - "8083:1323"
    volumes:
      - ./cfg/commons/commons.env:/etc/env/commons.env
      - ./cfg/commons/commons-static.env:/etc/env/commons-static.env
      - ./cfg/commons/iiif.env:/etc/env/iiif.env
      - ./cfg/digizeit-aws/app.env:/etc/env/app.env
      - ./cfg/digizeit-aws/app-static.env:/etc/env/app-static.env
    networks:
      dev:

  redis:
    image: redis:6-alpine
    command: redis-server --appendonly yes
    container_name: redis
    restart: on-failure
    # env_file: docker-local-env
    ports:
      - "8442:6379"
    volumes:
      - redisdata:/data/
    networks:
      dev:

  search:
    build:
      context: ./docker/search
    container_name: search
    # env_file: docker-local-env
    # command: tail -f /dev/null
    volumes:
      - ./docker/search/config/stopwords.txt:/usr/share/elasticsearch/config/stopwords.txt:ro
      - es_data:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
    healthcheck:
      test: "wget -q -O - http://localhost:9200/_cat/health"
      interval: 30s
      timeout: 60s
      retries: 300
    networks:
      dev:
        aliases:
          - es
  
  s3:
    image: minio/minio
    ports:
      - target: 80
        published: 18080
    entrypoint: /bin/sh
    env_file: docker-local-env
    command: -c 'minio server --address ":80" /data'
    volumes:
      - type: bind
        source: ./docker/s3/data
        target: /data
    environment:
      MINIO_ACCESS_KEY: storage-key
      MINIO_SECRET_KEY: storage-secret
      MINIO_HTTP_TRACE: /dev/stdout
      MINIO_DOMAIN: 's3.fs.example.com,dzeit.s3.fs.example.com,eu-central-1.fs.example.com,dzeit.eu-central-1.fs.example.com'
    networks:
      dev:
        aliases:
          - s3.fs.example.com
          - dzeit.s3.fs.example.com
          - eu-central-1.fs.example.com
          - dzeit.eu-central-1.fs.example.com

volumes:
  redisdata:
  es_data:

networks:
  dev:

