# syntax=docker/dockerfile:experimental

FROM minio/minio

LABEL maintainer="panzer@sub.uni-goettingen.de"

ARG TEST_FILE_PATTERN="data/*.tar.bz2"

ENV DATA_DIR=/tmp/test-data

RUN --mount=target=/mnt/build-context \
    # mkdir -p $DATA_DIR && \
    # microdnf install bzip2 tar findutils && \
    mkdir -p /data/indexer && \
    # find /mnt/build-context -path "*/$TEST_FILE_PATTERN" -print -exec cp {} /tmp/test-data/ \; && \
    # cd $DATA_DIR && \
    # find . -name "*.bz2" -print -exec bunzip2 $(basename {}) \; && \
    # find . -name "*.tar" -print -exec tar xf $(basename {} .bz2) \; && \
    # TEMPLATE_FILE=copy-template.sh && \
    # if test -d orig ; then \
    #     find orig -name "0000*.jpg" -print -exec bash -c 'gm convert "{}" -rotate 90 "{}"' \; && \
    #     find orig -name  "._*.jpg" -print -exec rm -f {} \; && \
    #     find mets/ -name "*.xml" -exec /bin/sh -c "echo -n 'cp -r template ' ; basename "{}" .xml" \; >> ./orig/$TEMPLATE_FILE && \
    #     cd orig && /bin/sh -x $TEMPLATE_FILE && \
    #     rm $TEMPLATE_FILE && cd .. ; \
    # fi && \
    # #if test -d orig ; then \
    # #    find mets -name "*.xml" -print -exec bash -c ' ln -s orig/template orig/$(basename "{}" .xml)' \; ; \
    # #fi && \
    # rm -rf *.tar && \
    # mv $DATA_DIR/* /data/indexer && \
# Cleanup
    cd / && rm -rf /tmp/* 
    # && \
    # microdnf remove bzip2 findutils 

VOLUME /data