# cfg/digizeit-aws/app.env

# set by environmentvariables

# ---
# index
# ELASTICSEARCH_HOST=http(s)://search:port/
# ELASTICSEARCH_HOST=http(s)://ip-adr:port
# ELASTICSEARCH_HOST=http(s)://DNS-name:port
# ELASTICSEARCH_HOST=http://search:9200/
ELASTICSEARCH_HOST=http://localhost:9200/

# ---
# OCRD base url placeholder -> {{HOST_BASE_URL}}
HOST_BASE_URL={{HOST_BASE_URL}}

# Dev
HOST_BASE_URL=http://141.5.99.53/api
# Live
# HOST_BASE_URL=https://ola-hd.ocr-d.de/api
# Staging
# HOST_BASE_URL=



# ---
OLAHDS_METS_KEY_PATTERN="/export/mets?id=%s"
OLAHDS_FILE_KEY_PATTERN="/download-file?id=%s&path=%s"

OLAHDS_DEFAUL_IMG_FILEGRP="OCR-D-IMG"
OLAHDS_DEFAUL_FULLTEXT_FILEGRP="OCR-D-GT-SEG-LINE"
OLAHDS_DEFAUL_FTYPE="PAGEXML_1"