 # cfg/local/app-static.env

# ---
# product identification
#CONTEXT={ocrd|nlh|digizeit}
CONTEXT=ocrd

# --- PRODUCT config for ... via app.env (not static)
# comma-separated list (BUCKETS == PRODUCTS)
# PRODUCTS=nlh-bcn,nlh-ahn,nlh-ecj

# --- PRODUCT config
# PRODUCT={indexer|gdz|dzeit|nlh-bcn|nlh-ahn|olahds|nlh-ahn1|nlh-ahl35-1|...}
PRODUCT=olahds

# ---
# index

# solr_single_doc: all the info in one index document
# solr_work_and_fulltext: index documents for anchor OR work, fulltexts
# solr_work_and_log_fulltext: index documents for anchor OR work, logical structure elements, fulltexts
# elasticsearch: logical index documents for 
#   anchor OR work, logical structure elements
#   physical documents
# INDEX_TYPE options {solr_single_doc|solr_work_and_fulltext|solr_work_and_log_fulltext|elasticsearch}
#INDEX_TYPE="elasticsearch"
INDEX_TYPE="solr_work_and_log_fulltext"

# index names
LOG_INDEX=meta.olahds_log
PHYS_INDEX=meta.olahds_phys

# --- 
# products with date based volumes
DATEBASED_PRODUCTS="nlh-eha,nlh-tls,nlh-tda1,nlh-tda2,nlh-ncn,nlh-bln,nlh-mms,nlh-fta,nlh-bcn,nlh-ahn" 

# ---
# products with different jounals
PERIODICAL_PRODUCTS="" 
MULTI_PERIODICAL_PRODUCTS="nlh-bln,nlh-bcn,nlh-ncn"