# cfg/local/app.env

# set by environmentvariables

# ---
# storage local
STORAGE_PROVIDER=indexer
STORAGE_KEY=storage-key
STORAGE_SECRET=storage-secret
STORAGE_SESSION_TOKEN=
STORAGE_REGION=eu-central-1
#STORAGE_ENDPOINT=http://s3.fs.example.com
STORAGE_ENDPOINT=http://localhost:18080
STORAGE_IS_LOCAL=true


# ---
# index ES
# ELASTICSEARCH_HOST=http(s)://search:port/
# ELASTICSEARCH_HOST=http(s)://ip-adr:port
# ELASTICSEARCH_HOST=http(s)://DNS-name:port
#ELASTICSEARCH_HOST=http://search:9200/
ELASTICSEARCH_HOST=http://127.0.0.1:9200/
#ELASTICSEARCH_HOST=http://192.168.2.105:9200/
#ELASTICSEARCH_HOST=https://www.digizeitschriften.de/es


# ---
# OCRD placeholder replacement -> {{HOST_BASE_URL}}
HOST_BASE_URL_PLACEHOLDER=HOST_BASE_URL
HOST_BASE_URL=https://ola-hd.ocr-d.de/api

# ---
#OLAHDS_SERVICE_ENDPOINT_METS="http://141.5.99.53/api/export/mets?id=%s"
#OLAHDS_SERVICE_ENDPOINT_FILE="http://141.5.99.53/api/export/file?id=%s&path=%s" 
OLAHDS_SERVICE_ENDPOINT_METS="https://ola-hd.ocr-d.de/api/export/mets?id=%s"
OLAHDS_SERVICE_ENDPOINT_FILE="https://ola-hd.ocr-d.de/api/export/file?id=%s&path=%s" 

OLAHDS_METS_KEY_PATTERN="/export/mets?id=%s"
OLAHDS_FILE_KEY_PATTERN="/export/file?id=%s&path=%s"

OLAHDS_DEFAUL_IMG_FILEGRP="OCR-D-IMG"
OLAHDS_DEFAUL_FULLTEXT_FILEGRP="OCR-D-GT-SEG-LINE"
OLAHDS_DEFAUL_FTYPE="PAGEXML_1"


